
import pickle
import argparse

parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default=1)
args = parser.parse_args()
import scipy.integrate
import math
import numpy as np
x, u, o2 = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
def NDfx(x):
    return((1/math.sqrt((2*math.pi)))*(math.e**((-.5)*(x**2))))
def f(x, u, o2):
[insert]
    return prob

result = f(x, u, o2)
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as file:
    pickle.dump(result, file)
