import argparse
import pickle


parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default="1")
args = parser.parse_args()
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

df = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
def Transform(df):
### BEGIN SOLUTION
[insert]
### END SOLUTION
transformed_df = Transform(df)
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
    pickle.dump(transformed_df, f)
