Problem:
I have a dataFrame with rows and columns that sum to 0.


    A   B   C    D
0  -1  -1   0    2
1   0   0   0    0 
2   1   0   0    1
3   0   1   0    0  
4   1   1   0    1 
The end result should be


    A   B    D
2   1   0    1
3   0   1    0  
4   1   1    1 
Notice that the rows and columns with sum of 0 have been removed.


A:
<code>
import pandas as pd


df = pd.DataFrame([[-1,-1,0,2],[0,0,0,0],[1,0,0,1],[0,1,0,0],[1,1,0,1]],columns=['A','B','C','D'])
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>


