import argparse
import pickle


parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default="1")
args = parser.parse_args()
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer

# X, y, X_test = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
### BEGIN SOLUTION
[insert]
### END SOLUTION
try:
    assert prePro("asdfASDFASDFWEQRqwerASDFAqwerASDFASDF") == "asdfasdfasdfweqrqwerasdfaqwerasdfasdf"
    assert prePro == tfidf.preprocessor
    with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
        pickle.dump("accept", f)
except:
    with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
        pickle.dump("reject", f)