import argparse
import pickle


parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default="1")
args = parser.parse_args()
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

data = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
scaler = StandardScaler()
scaler.fit(data)
scaled = scaler.transform(data)
def solve(data, scaler, scaled):
### BEGIN SOLUTION
[insert]
### END SOLUTION
inversed = solve(data, scaler, scaled)
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
    pickle.dump(inversed, f)
