Problem:

I would like to apply minmax scaler to column A2 and A3 in dataframe myData and add columns new_A2 and new_A3 for each month.

myData = pd.DataFrame({
    'Month': [3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8],
    'A1': [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2],
    'A2': [31, 13, 13, 13, 33, 33, 81, 38, 18, 38, 18, 18, 118],
    'A3': [81, 38, 18, 38, 18, 18, 118, 31, 13, 13, 13, 33, 33],
    'A4': [1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8],
})
Below code is what I tried but got en error.

from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

cols = myData.columns[2:4]
myData['new_' + cols] = myData.groupby('Month')[cols].scaler.fit_transform(myData[cols])
How can I do this? Thank you.

A:

corrected, runnable code
<code>
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import pandas as pd
myData = pd.DataFrame({
    'Month': [3, 3, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8],
    'A1': [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2],
    'A2': [31, 13, 13, 13, 33, 33, 81, 38, 18, 38, 18, 18, 118],
    'A3': [81, 38, 18, 38, 18, 18, 118, 31, 13, 13, 13, 33, 33],
    'A4': [1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8],
})
scaler = MinMaxScaler()
</code>
myData = ... # put solution in this variable
BEGIN SOLUTION
<code>
