Problem:
Is there a way to change the order of the matrices in a numpy 3D array to a new and arbitrary order? For example, I have an array `a`:
array([[[10, 20],
        [30, 40]],
       [[6,  7],
        [8,  9]],
	[[10, 11],
	 [12, 13]]])
and I want to change it into, say
array([[[6,  7],
        [8,  9]],
	[[10, 20],
        [30, 40]],
	[[10, 11],
	 [12, 13]]])
by applying the permutation
0 -> 1
1 -> 0
2 -> 2
on the matrices. In the new array, I therefore want to move the first matrix of the original to the second, and the second to move to the first place and so on.
Is there a numpy function to do it? 
Thank you.
A:
<code>
import numpy as np
a = np.array([[[10, 20],
        [30, 40]],
       [[6,  7],
        [8,  9]],
	[[10, 11],
	 [12, 13]]])
permutation = [1, 0, 2]
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
