Problem:
I want to be able to calculate the mean of A:
 import numpy as np
 A = ['np.inf', '33.33', '33.33', '33.37']
 NA = np.asarray(A)
 AVG = np.mean(NA, axis=0)
 print AVG
This does not work, unless converted to:
A = [np.inf, 33.33, 33.33, 33.37]
Is it possible to perform this conversion automatically?
A:
<code>
import numpy as np
A = ['np.inf', '33.33', '33.33', '33.37']
NA = np.asarray(A)
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(AVG)
</code>
