Problem:

Given a numpy array, I wish to remove the adjacent (before removing) duplicate non-zero value and all the zero value. For instance, for an array like that: 
       [[0],
       [0],
       [1],
       [1],
       [1],
       [2],
       [2],
       [0],
       [1],
       [3],
       [3],
       [3]]
I'd like to transform it to:
     [[1],
       [2],
       [1],
       [3]] 
Do you know how to do it? Thank you in advance!
A:
<code>
import numpy as np
a = np.array([0, 0, 1, 1, 1, 2, 2, 0, 1, 3, 3, 3]).reshape(-1, 1)

</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
