Problem:


I have a pandas series which values are numpy array. For simplicity, say




    series = pd.Series([np.array([1,2,3,4]), np.array([5,6,7,8]), np.array([9,10,11,12])], index=['file1', 'file2', 'file3'])


file1       [1, 2, 3, 4]
file2       [5, 6, 7, 8]
file3    [9, 10, 11, 12]


How can I expand it to a dataframe of the form df_concatenated:
    name  0   1   2   3
0  file1  1   2   3   4
1  file2  5   6   7   8
2  file3  9  10  11  12


A:
<code>
import pandas as pd
import numpy as np


series = pd.Series([np.array([1,2,3,4]), np.array([5,6,7,8]), np.array([9,10,11,12])], index=['file1', 'file2', 'file3'])
</code>
df = ... # put solution in this variable
BEGIN SOLUTION
<code>
