Problem:
I'm using tensorflow 2.10.0.
I have two embeddings tensor A and B, which looks like
[
  [1,1,1],
  [1,1,1]
]


and 
[
  [0,0,0],
  [1,1,1]
]


what I want to do is calculate the L2 distance d(A,B) column-wise. 
First I did a tf.square(tf.sub(lhs, rhs)) to get
[
  [1,1,1],
  [0,0,0]
]


and then I want to do an column-wise reduce which returns 
[
  1,1,1
]


but tf.reduce_sum does not allow my to reduce by column. Any inputs would be appreciated. Thanks.

A:
<code>
import tensorflow as tf

a = tf.constant([
  [1,1,1],
  [0,1,1]
])
b = tf.constant([
  [0,0,1],
  [1,1,1]
])
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
