Problem:
I have a dataFrame with rows and columns that sum to 0.


    A   B   C    D
0   1   1   0    1
1   0   0   0    0 
2   1   0   0    1
3   0   1   0    0  
4   1   1   0    1 
The end result should be


    A   B    D
0   1   1    1
2   1   0    1
3   0   1    0  
4   1   1    1 
Notice the rows and columns that only had zeros have been removed.




A:
<code>
import pandas as pd


df = pd.DataFrame([[1,1,0,1],[0,0,0,0],[1,0,0,1],[0,1,0,0],[1,1,0,1]],columns=['A','B','C','D'])
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
