Problem:
I'm using tensorflow 2.10.0.
I have a tensor of lengths in tensorflow, let's say it looks like this:
[4, 3, 5, 2]


I wish to create a mask of 1s and 0s whose number of 1s correspond to the entries to this tensor, padded by 0s to a total length of 8. I.e. I want to create this tensor:
[[1,1,1,1,0,0,0,0],
 [1,1,1,0,0,0,0,0],
 [1,1,1,1,1,0,0,0],
 [1,1,0,0,0,0,0,0]
]


How might I do this?


A:
<code>
import tensorflow as tf

example_lengths = [4, 3, 5, 2]
def f(lengths=example_lengths):
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
    return result
</code>


