Problem:
Given a 2-dimensional array in python, I would like to normalize each row with L∞ Norm.
I have started this code:
from numpy import linalg as LA
X = np.array([[1, 2, 3, 6],
              [4, 5, 6, 5],
              [1, 2, 5, 5],
              [4, 5,10,25],
              [5, 2,10,25]])
print X.shape
x = np.array([LA.norm(v,ord=np.inf) for v in X])
print x
Output:
   (5, 4)             # array dimension
   [6, 6, 5, 25, 25]   # L∞ on each Row
How can I have the rows of the matrix L∞-normalized without using LOOPS?
A:
<code>
from numpy import linalg as LA
import numpy as np
X = np.array([[1, -2, 3, 6],
              [4, 5, -6, 5],
              [-1, 2, 5, 5],
              [4, 5,10,-25],
              [5, -2,10,25]])
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
