Problem:
How to find relative extrema of a 2D array? An element is a relative extrema if it is less or equal to the neighbouring n (e.g. n = 2) elements forwards and backwards in the row. 
The result should be a list of indices of those elements, [0, 1] stands for arr[0][1]. It should be arranged like
[[0, 1], [0, 5], [1, 1], [1, 4], [2, 3], [2, 5], ...]
A:
<code>
import numpy as np
from scipy import signal
arr = np.array([[-624.59309896, -624.59309896, -624.59309896,
                      -625., -625., -625.,], [3, 0, 0, 1, 2, 4]])
n = 2
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
