import argparse
import pickle


parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default="1")
args = parser.parse_args()
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

# corpus, y = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
corpus = [
    'We are looking for Java developer',
    'Frontend developer with knowledge in SQL and Jscript',
    'And this is the third one.',
    'Is this the first document?',
]
### BEGIN SOLUTION
[insert]
### END SOLUTION
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
    pickle.dump((feature_names, X), f)
