Problem:
I have

df = pd.DataFrame.from_dict({'id': ['A', 'B', 'A', 'B'], 'val': [1,2,-3,6], 'stuff':['12','23232','13','3236']})

  id   stuff  val
0  A      12    1
1  B   23232    2
2  A      13   -3
3  B    3236    6
I'd like to get a running sum of val for each id, so the desired output looks like this:

  id   stuff  val  cumsum
0  A      12    1   1
1  B   23232    2   2
2  A      13   -3   -2
3  B    3236    6   8
This is what I tried:

df['cumsum'] = df.groupby('id').cumsum(['val'])
and

df['cumsum'] = df.groupby('id').cumsum(['val'])
This is the error I get:

ValueError: Wrong number of items passed 0, placement implies 1

A:
<code>
import pandas as pd

df = pd.DataFrame.from_dict({'id': ['A', 'B', 'A', 'C', 'D', 'B', 'C'],
                             'val': [1,2,-3,1,5,6,-2],
                             'stuff':['12','23232','13','1234','3235','3236','732323']})
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(df)
result = df
</code>
