Problem:
I have a table like this.
user    01/12/15    02/12/15 someBool
u1      100         None      True
u2      200        -100      False
u3     None          200      True


I want to repartition the date columns into two columns date and value like this.
user    date       value   someBool
u1      01/12/15   100     True
u2      01/12/15   200     False
u2      02/12/15  -100     False
u3      02/12/15   200     True


How to do this in python ?
Is pivot_table in pandas helpful? 
If possible provide code/psuedo code & give details on python version. 


A:
<code>
import pandas as pd


df = pd.DataFrame({'user': ['u1', 'u2', 'u3'],
                   '01/12/15': [100, 200, None],
                   '02/12/15': [None, -100, 200],
                   'someBool': [True, False, True]})
</code>
df = ... # put solution in this variable
BEGIN SOLUTION
<code>
