Problem:
i got an issue over ranking of date times. Lets say i have following table.
ID    TIME
01    2018-07-11 11:12:20
01    2018-07-12 12:00:23
01    2018-07-13 12:00:00
02    2019-09-11 11:00:00
02    2019-09-12 12:00:00


and i want to add another column to rank the table by time for each id and group. I used 
df['RANK'] = data.groupby('ID')['TIME'].rank(ascending=True)


but get an error:
'NoneType' object is not callable


If i replace datetime to numbers, it works.... any solutions?


A:
<code>
import pandas as pd


df = pd.DataFrame({'ID': ['01', '01', '01', '02', '02'],
                   'TIME': ['2018-07-11 11:12:20', '2018-07-12 12:00:23', '2018-07-13 12:00:00', '2019-09-11 11:00:00', '2019-09-12 12:00:00']})
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
result = df
print(result)
</code>


