Problem:
What is the equivalent of R's ecdf(x)(x) function in Python, in either numpy or scipy? Is ecdf(x)(x) basically the same as:
import numpy as np
def ecdf(x):
  # normalize X to sum to 1
  x = x / np.sum(x)
  return np.cumsum(x)
or is something else required? 
What I want to do is to apply the generated ECDF function to an eval array to gets corresponding values for elements in it.
A:
<code>
import numpy as np
grades = np.array((93.5,93,60.8,94.5,82,87.5,91.5,99.5,86,93.5,92.5,78,76,69,94.5,
          89.5,92.8,78,65.5,98,98.5,92.3,95.5,76,91,95,61))
eval = np.array([88, 87, 62])
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
