Problem:
I have a 2D array `a` to represent a many-many mapping :
0   3   1   3
3   0   0   0
1   0   0   0
3   0   0   0
What is the quickest way to 'zero' out rows and column entries corresponding to particular indices (e.g. zero_rows = [0, 1], zero_cols = [0, 1] corresponds to the 1st and 2nd row / column) in this array?
A:
<code>
import numpy as np
a = np.array([[0, 3, 1, 3], [3, 0, 0, 0], [1, 0, 0, 0], [3, 0, 0, 0]])
zero_rows = [1, 3]
zero_cols = [1, 2]
</code>
a = ... # put solution in this variable
BEGIN SOLUTION
<code>
