import argparse
import pickle


parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default="1")
args = parser.parse_args()
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# features_dataframe = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
df = pd.DataFrame({
    'Month': [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2],
    'X1': [12, 10, 100, 55, 65, 60, 35, 25, 10, 15, 30, 40, 50],
    'X2': [10, 15, 24, 32, 8, 6, 10, 23, 24, 56, 45, 10, 56],
    'X3': [12, 90, 20, 40, 10, 15, 30, 40, 60, 42, 2, 4, 10]
})
scaler = MinMaxScaler()
### BEGIN SOLUTION
[insert]
### END SOLUTION
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as f:
    pickle.dump(df, f)
