Problem:
Let's say I have a 2d numpy integer array like this
a = array([[1,0,3], [2,4,1]])
I would like to encode this as a 2D one-hot array(in C order, e.g., a[1,1] corresponds to b[4]) for integers.
b = array([[0,1,0,0,0], [1,0,0,0,0], [0,0,0,1,0], [0,0,1,0,0], [0,0,0,0,1], [0,1,0,0,0]])
The leftmost element always corresponds to the smallest element in `a`, and the rightmost vice versa.
Is there a quick way to do this only using numpy? Quicker than just looping over a to set elements of b, that is.
A:
<code>
import numpy as np
a = np.array([[1,0,3], [2,4,1]])
</code>
b = ... # put solution in this variable
BEGIN SOLUTION
<code>
