## the average ( arithmetic mean ) of the even integers from 16 to 44 inclusive is how much greater than the average ( arithmetic mean ) of the even integers from 14 to 56 inclusive ?
n0 = 16.0
n1 = 44.0
n2 = 14.0
n3 = 56.0
t0 = n2 + n3
t1 = n0 + n1
t2 = t0 / 2.0
t3 = t1 / 2.0
answer = t2 - t3

## if 2 x - y = 4 then 6 x - 3 y = ?
n0 = 2.0
n1 = 4.0
n2 = 6.0
n3 = 3.0
t0 = n0 * n3
answer = n2 + t0

## the no . of girls in a class are 7 times the no . of boys , which value cannever be the of total students ?
n0 = 7.0
t0 = n0 + 1.0
t1 = t0 * 4.0
answer = t1 - 2.0

## 6 animals of a circus has to be placed inside in 6 cages one in each cage . if 4 of the cage are too small for 6 of the animal then find the number of ways of caging the animal .
n0 = 6.0
n1 = 6.0
n2 = 4.0
n3 = 6.0
t0 = n0 * n2
answer = t0 * 10.0

## what number times ( 1 ⁄ 4 ) ^ 2 will give the value of 4 ^ 3 ?
n0 = 1.0
n1 = 4.0
n2 = 2.0
n3 = 4.0
n4 = 3.0
t0 = n2**min(n1, 5)
t1 = n1**min(n4, 5)
answer = t0 * t1

# if the length of an edge of cube p is thrice the length of an edge of cube q , what is the ratio of the volume of cube q to the volume of cube p ? 
t0 = 1 / 3.0
answer = t0**min(3.0, 5)

## if a and b are the roots of the equation x 2 - 7 x + 7 = 0 , then the value of a 2 + b 2 is :
import math
n0 = 2.0
n1 = 7.0
n2 = 7.0
n3 = 0.0
n4 = 2.0
n5 = 2.0
t0 = n1 * 4.0
t1 = n1**min(2.0, 5)
t2 = t1 - t0
t3 = math.sqrt(max(0, t2))
t4 = n1 + t3
t5 = n1 - t3
t6 = t5 / 2.0
t7 = t4 / 2.0
t8 = t6**min(n0, 5)
t9 = t7**min(n0, 5)
answer = t8 + t9

## a telephone company needs to create a set of 3 - digit area codes . the company is entitled to use only digits 2 , 4 and 5 , which can be repeated . if the product of the digits in the area code must be even , how many different codes can be created ?
n0 = 3.0
n1 = 2.0
n2 = 4.0
n3 = 5.0
t0 = n0**min(3.0, 5)
answer = t0 - 1.0