Problem:
What is the most efficient way to remove real numbers in a complex array? I have tried numpy.delete and Remove all specific value from array and code of the form x[x != i].
For:
import numpy as np
x = np.array([-2+1j, -1.4, -1.1, 0, 1.2, 2.2+2j, 3.1, 4.4, 8.3, 9.9, 10+0j, 14, 16.2])
I want to end up with an array:
[-2+1j, 2.2+2j]
A:
<code>
import numpy as np
x = np.array([-2+1j, -1.4, -1.1, 0, 1.2, 2.2+2j, 3.1, 4.4, 8.3, 9.9, 10+0j, 14, 16.2])
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
