Problem:
I have the following data frame:
import pandas as pd
import io
from scipy import stats
temp=u"""probegenes,sample1,sample2,sample3
1415777_at Pnliprp1,20,0.00,11
1415805_at Clps,17,0.00,55
1415884_at Cela3b,47,0.00,100"""
df = pd.read_csv(io.StringIO(temp),index_col='probegenes')
df
It looks like this
                     sample1  sample2  sample3
probegenes
1415777_at Pnliprp1       20        0       11
1415805_at Clps           17        0       55
1415884_at Cela3b         47        0      100
What I want to do is too perform column-zscore calculation using SCIPY. At the end of the day. the result will look like:
                               sample1  sample2  sample3
probegenes
1415777_at Pnliprp1             x.xxxxxxxx,    x.xxxxxxxx,  x.xxxxxxxx
1415805_at Clps                 x.xxxxxxxx,    x.xxxxxxxx,  x.xxxxxxxx
1415884_at Cela3b               x.xxxxxxxx,    x.xxxxxxxx,  x.xxxxxxxx
A:
<code>
import pandas as pd
import io
from scipy import stats

temp=u"""probegenes,sample1,sample2,sample3
1415777_at Pnliprp1,20,0.00,11
1415805_at Clps,17,0.00,55
1415884_at Cela3b,47,0.00,100"""
df = pd.read_csv(io.StringIO(temp),index_col='probegenes')
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
