Problem:
I'm looking for a fast solution to compute minimum of the elements of an array which belong to the same index. 
Note that there might be negative indices in index, and we treat them like list indices in Python.
An example:
a = np.arange(1,11)
# array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
index = np.array([0,1,0,0,0,-1,-1,2,2,1])
Result should be
array([1, 2, 6])
Is there any recommendations?
A:
<code>
import numpy as np
a = np.arange(1,11)
index = np.array([0,1,0,0,0,-1,-1,2,2,1])
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
