Problem:
I have the following data frame:
import pandas as pd
import io
from scipy import stats
temp=u"""probegenes,sample1,sample2,sample3
1415777_at Pnliprp1,20,0.00,11
1415805_at Clps,17,0.00,55
1415884_at Cela3b,47,0.00,100"""
df = pd.read_csv(io.StringIO(temp),index_col='probegenes')
df
It looks like this
                     sample1  sample2  sample3
probegenes
1415777_at Pnliprp1       20        0       11
1415805_at Clps           17        0       55
1415884_at Cela3b         47        0      100
What I want to do is too perform row-zscore calculation using SCIPY. AND I want to show data and zscore together in a single dataframe. At the end of the day. the result will look like:
                               sample1  sample2  sample3
probegenes
1415777_at Pnliprp1   data     20		  0			11
					zscore	  1.18195176 -1.26346568  0.08151391
1415805_at Clps		  data     17		  0			55
					zscore   -0.30444376 -1.04380717  1.34825093
1415884_at Cela3b	  data     47		  0			100
					zscore   -0.04896043 -1.19953047  1.2484909
A:
<code>
import pandas as pd
import io
from scipy import stats

temp=u"""probegenes,sample1,sample2,sample3
1415777_at Pnliprp1,20,0.00,11
1415805_at Clps,17,0.00,55
1415884_at Cela3b,47,0.00,100"""
df = pd.read_csv(io.StringIO(temp),index_col='probegenes')
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(result)
</code>
