Problem:
I have a 2D array `a` to represent a many-many mapping :
0   3   1   3
3   0   0   0
1   0   0   0
3   0   0   0
What is the quickest way to 'zero' out rows and column entries corresponding to a particular index (e.g. zero_rows = 0, zero_cols = 0 corresponds to the 1st row/column) in this array?
A:
<code>
import numpy as np
a = np.array([[0, 3, 1, 3], [3, 0, 0, 0], [1, 0, 0, 0], [3, 0, 0, 0]])
zero_rows = 0
zero_cols = 0
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
print(a)
</code>
