Problem:

When trying to fit a Random Forest Regressor model with y data that looks like this:

[  0.00000000e+00   1.36094276e+02   4.46608221e+03   8.72660888e+03
   1.31375786e+04   1.73580193e+04   2.29420671e+04   3.12216341e+04
   4.11395711e+04   5.07972062e+04   6.14904935e+04   7.34275322e+04
   7.87333933e+04   8.46302456e+04   9.71074959e+04   1.07146672e+05
   1.17187952e+05   1.26953374e+05   1.37736003e+05   1.47239359e+05
   1.53943242e+05   1.78806710e+05   1.92657725e+05   2.08912711e+05
   2.22855152e+05   2.34532982e+05   2.41391255e+05   2.48699216e+05
   2.62421197e+05   2.79544300e+05   2.95550971e+05   3.13524275e+05
   3.23365158e+05   3.24069067e+05   3.24472999e+05   3.24804951e+05
And X data that looks like this:

[ 735233.27082176  735234.27082176  735235.27082176  735236.27082176
  735237.27082176  735238.27082176  735239.27082176  735240.27082176
  735241.27082176  735242.27082176  735243.27082176  735244.27082176
  735245.27082176  735246.27082176  735247.27082176  735248.27082176
With the following code:

regressor = RandomForestRegressor(n_estimators=150, min_samples_split=1.0, random_state=42)
rgr = regressor.fit(X,y)
I get this error:

ValueError: Number of labels=600 does not match number of samples=1
X data has only one feature and I assume one of my sets of values is in the wrong format but its not too clear to me from the documentation.

A:

<code>
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestRegressor

X, y, X_test = load_data()
assert type(X) == np.ndarray
assert type(y) == np.ndarray
assert type(X_test) == np.ndarray
</code>
BEGIN SOLUTION
<code>
[insert]
</code>
END SOLUTION
<code>
predict = regressor.predict(X_test)
print(predict)
</code>