Problem:

>>> arr = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])
>>> del_col = [1, 2, 4, 5]
>>> arr
array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])
I am deleting some columns(in this example, 1st, 2nd and 4th)
def_col = np.array([1, 2, 4, 5])
array([[ 3],
       [ 7],
       [ 11]])
Note that del_col might contain out-of-bound indices, so we should ignore them.
Are there any good way ? Please consider this to be a novice question.
A:
<code>
import numpy as np
a = np.arange(12).reshape(3, 4)
del_col = np.array([1, 2, 4, 5])
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
