Problem:
I have two arrays A (len of 3.8million) and B (len of 20k). For the minimal example, lets take this case:
A = np.array([1,1,2,3,3,3,4,5,6,7,8,8])
B = np.array([1,2,8])
Now I want the resulting array to be:
C = np.array([1,1,2,8,8])
i.e. if any value in A is not found in B, remove it from A, otherwise keep it.
I would like to know if there is any way to do it without a for loop because it is a lengthy array and so it takes long time to loop.
A:
<code>
import numpy as np
A = np.array([1,1,2,3,3,3,4,5,6,7,8,8])
B = np.array([1,2,8])
</code>
C = ... # put solution in this variable
BEGIN SOLUTION
<code>
