Problem:
I have the following DF
        Date
0    2018-01-01
1    2018-02-08
2    2018-02-08
3    2018-02-08
4    2018-02-08


I want to extract the month name and year in a simple way in the following format:
        Date
0    Jan-2018
1    Feb-2018
2    Feb-2018
3    Feb-2018
4    Feb-2018


I have used the df.Date.dt.to_period("M") which returns "2018-01" format.


A:
<code>
import pandas as pd


df = pd.DataFrame({'Date':['2019-01-01','2019-02-08','2019-02-08', '2019-03-08']})
df['Date'] = pd.to_datetime(df['Date'])
</code>
df = ... # put solution in this variable
BEGIN SOLUTION
<code>
