
import pickle
import argparse

parser = argparse.ArgumentParser()
parser.add_argument("--test_case", type=int, default=1)
args = parser.parse_args()
import numpy as np
import scipy.interpolate
s, t = pickle.load(open(f"input/input{args.test_case}.pkl", "rb"))
def f(s, t):
    x, y = np.ogrid[-1:1:10j,-2:0:10j]
    z = (x + y)*np.exp(-6.0 * (x * x + y * y))
[insert]

result = f(s, t)
with open('result/result_{}.pkl'.format(args.test_case), 'wb') as file:
    pickle.dump(result, file)
