Problem:
I want to figure out how to remove nan values from my array. 
For example, My array looks something like this:
x = [[1400, 1500, 1600, nan], [1800, nan, nan ,1700]] #Not in this exact configuration
How can I remove the nan values from x?
Note that after removing nan, the result cannot be np.array due to dimension mismatch, so I want to convert the result to list of lists.
x = [[1400, 1500, 1600], [1800, 1700]]
A:
<code>
import numpy as np
x = np.array([[1400, 1500, 1600, np.nan], [1800, np.nan, np.nan ,1700]])
</code>
result = ... # put solution in this variable
BEGIN SOLUTION
<code>
